<!DOCTYPE html>
<html>
    <head>
        <title>
            javascript
        </title>
        <style>
            button{
                border-radius: 10px;
                background-color: red;
                color: white;
                border-color: black;
                border-width: 5px; 
                border-style: solid;
                font-size: 100px;
                cursor: pointer;
            }
            button:hover{
                opacity: 0.7;
            }
            button:active{
                opacity: 0.5;
            }
            .button-box{
                display: flex;
                align-items: center;
                justify-content:space-between;
                top:300px;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
            .easy{
                padding: 10px; border: none; border-radius: 100px;
            }
            .easy-on{
                padding: 10px; border: none; border-radius: 100px; background-color: aquamarine; color: black;
            }
            .icons{
                width: 500px; height: 500px;
            }
        </style>
    </head>
    <body>
        <div class="button-box">
            <button style="padding-bottom: 0; width: 600px; height: 610px;" title="test button" onclick="
                CompMove();
                resultAnalyser('Rock');
                resultAlert('Rock');
                ">
                <img src="thumbnails/Rock.png" class="icons">
            </button>
            <button style="padding-bottom: 0; width: 600px; height: 610px;" title="test button" onclick="
                random = Math.random();
                CompMove();
                resultAnalyser('Paper');
                resultAlert('Paper');
                ">
                <img src="thumbnails/Paper.png" class="icons">
            </button>
            <button style="padding-bottom: 0; width: 600px; height: 610px;" title="test button" onclick="
                random = Math.random();
                CompMove();
                resultAnalyser('Scissors');
                resultAlert('Scissors');

                ">
                <img src="thumbnails/Scissors.png" class="icons">
            </button>
        </div>
        <p class="alert" style="text-align: center; font-size: 30px;"></p>
        <p class="results" style="text-align: center; font-size: 30px;"></p>
        <div style="align-items: center; display: flex; justify-content: center;">
            <button style="padding: 5px;" title="test button" onclick="
                    score.wins = 0;
                    score.loses = 0;
                    score.ties = 0;
                    document.querySelector('.results').innerHTML = `Wins: ${score.wins} Loses: ${score.loses} Ties: ${score.ties}`;
                    document.querySelector('.alert').innerHTML = ``;
                    document.title = 'Rock Paper Scissors';
                    localStorage.removeItem('score');">
                    Reset
                </button>
                <button class="easy" title="Actually do nothing" onclick="easymode();">
                Normal mode</button>
        </div>
        <script>
            let score = JSON.parse(localStorage.getItem('score'))
             || {
                wins: 0,
                loses: 0,
                ties: 0
            };
            document.querySelector('.results').innerHTML = `Wins: ${score.wins} Loses: ${score.loses} Ties: ${score.ties}`;
            function resultAlert(Move) {
                document.title = result;
                document.querySelector('.results').innerHTML = `Wins: ${score.wins} Loses: ${score.loses} Ties: ${score.ties}`;
                document.querySelector('.alert').innerHTML = `You choosed <img src="thumbnails/${Move}.png" style="width:100px">. 
                Computer choosed <img src="thumbnails/${Comp}.png" style="width:100px">. ${result}`;
            }
            function CompMove(){
                const random = Math.random();
                if (random >= 0 && random < 1/3){
                    Comp = 'Rock';
                } else if (random >= 1/3 && random < 2/3) {
                    Comp = 'Paper';
                } else if (random >= 2/3 && random < 1){
                    Comp = 'Scissors';
                }
            }
            function resultAnalyser(Move){
                if (Comp === Move){
                    result = 'Tie';
                    score.ties++
                } else if (
                    (Comp === 'Paper' && Move === 'Rock') 
                || (Comp === 'Rock' && Move === 'Scissors') 
                || (Comp === 'Scissors' && Move === 'Paper')){
                    result = 'You lose';
                    score.loses++
                } else if (
                    (Comp === 'Scissors' && Move === 'Rock') 
                || (Comp === 'Paper' && Move === 'Scissors') 
                || (Comp === 'Rock' && Move === 'Paper')){
                    result = 'You win';
                    score.wins++
                }

                localStorage.setItem('score', JSON.stringify(score));

            }
            function easymode(){
                const buttonEl = document.querySelector('.easy');
                if (buttonEl.innerText === 'Normal mode'){
                    buttonEl.innerHTML = 'Easy mode';
                    buttonEl.classList.add('easy-on');
                } else {
                    buttonEl.innerHTML = 'Normal mode';
                    buttonEl.classList.remove('easy-on');
                }
            }
            let Comp = '';
            let result = '';
        </script>
    </body>
</html>